{
  "name": "modulaser-battery-calculator",
  "version": "1.0.1",
  "revision": "01.05.005_261002",
  "author": "The BMG",
  "description": "ModuLaser Battery Calculator \u2014 desktop app",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:all": "electron-builder --win --mac"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.kgs.modulasercalculator",
    "productName": "ModuLaser Battery Calculator",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "app/**/*",
      "build/icon.png"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.utilities"
    }
  }
}
